
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=KJLJT+/NgMGxxqbnxEqj2w==,2TnKGFqLx4jbleDBco0VxA==,bOAmBTflR1JQNBNccbR30Q==,kG0EOnjmlQ+oTUaJEI0Hqw==
API_TOKEN_SALT=tEVBGhLDVzoHJ1FvAR6emw==
ADMIN_JWT_SECRET=BhZbFxk/JzFc2yKiV9GOJQ==
TRANSFER_TOKEN_SALT=n6UvMJEmxn9nvwec3Qk64A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
